# Database
# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.tiowlyrdwnqjipkdulml:0XdHhLfQATBB0oOK@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.tiowlyrdwnqjipkdulml:0XdHhLfQATBB0oOK@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

# Circle API
CIRCLE_API_TOKEN=your_circle_api_token_here

# Stripe
STRIPE_SECRET_KEY=sk_test_51MaxY4AJjHKcZGcNqVv0GBiiFXCAZHxf2T3QAQXPUZygmfS3cR55QbRYFAjavyolucarD5NwBBCYzpH7DimXk00i00wcF8HWSz
STRIPE_WEBHOOK_SECRET=whsec_...

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# test credentials to skip circle handshake
NEXT_PUBLIC_TEST_LOGIN_EMAIL=test@email.com
NEXT_PUBLIC_TEST_LOGIN_CODE=123456

# used to skip circle-related code if true
SKIP_CIRCLE_INTEGRATION=false
