# Database
# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.tiowlyrdwnqjipkdulml:0XdHhLfQATBB0oOK@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.tiowlyrdwnqjipkdulml:0XdHhLfQATBB0oOK@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

# Circle API
CIRCLE_API_TOKEN=your_circle_api_token_here

# Stripe
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Easy Login Access
EASY_LOGIN_EMAIL=test@email.com
EASY_LOGIN_CODE=123456